<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/css/estatic.css">
  <title>Card Estático</title>
</head>

<body>
  <section class="bg">
    <div class="template">

      <h1>Get <span class="muda_cor">insights</span> that help your business grow.</h1>
      <p class="text_escuro">Discover the benefits of data analytics and make better decisions regarding revenue, customer experience, and overall efficiency.</p>
      <ul class="list_grande">
        <li>10k+</li>
        <li>314</li>
        <li>12M+</li>
      </ul>
      <ul class="list_pequena">
        <li>companies</li>
        <li class="list_one">templates </li>
        <li class="list_two">queries</li>
      </ul>
      <img src="img/image-header-desktop.jpg" alt="imagem" class="fundo_bg">
    </div>
  </section>
</body>

</html>